#BlueJ package file
dependency1.from=Courselist
dependency1.to=Coursenode
dependency1.type=UsesDependency
dependency2.from=Stlist
dependency2.to=Stnode
dependency2.type=UsesDependency
dependency3.from=Resoltlist
dependency3.to=Resoltnode
dependency3.type=UsesDependency
dependency4.from=RETEST
dependency4.to=Stlist
dependency4.type=UsesDependency
dependency5.from=RETEST
dependency5.to=Courselist
dependency5.type=UsesDependency
dependency6.from=RETEST
dependency6.to=Resoltlist
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1325
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=1235
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1365
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Resoltlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=360
target2.height=270
target2.name=RETEST
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=920
target2.y=150
target3.height=70
target3.name=Stlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=110
target4.height=50
target4.name=Coursenode
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=240
target5.height=70
target5.name=Courselist
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=240
target6.height=50
target6.name=Resoltnode
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=370
target7.height=50
target7.name=Stnode
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=110
